@import "normalize"
@import "reset"
@import "mixin/_mixinFlexWebkit.scss"

.flex-column
  @include flexbox
  @include flex-direction(column)
  @include align-items(center)
.flex-row
  @include flexbox
  @include justify-content(center)

.login
  .login-padding
    padding: 35vh 0 0
    .login-form-width
      max-width: 400px
      padding: 30px
      .button
        padding: 5px 7px
        text-transform: uppercase
        border: none
        border: 1px #595f63 solid
        box-shadow: none
        font-size: 19px

      .login-label-margin
        margin: 13px 0 0
      input
        box-shadow: inset 0 0 0 50px #2d333a !important
        border-radius: 0
      input:-webkit-autofill
        -webkit-text-fill-color: #595f63 !important
        -webkit-box-shadow: inset 0 0 0 50px #2d333a !important
  .login-button_margin
    margin: 15px 0 0
    a.button
      margin: 0 15px 0 0
  .registration
    .button
      margin: 25px 0 0
  .overlay
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.7)
    transition: opacity 500ms
    visibility: hidden
    opacity: 0
    &:target
      visibility: visible
      opacity: 1
  .popup
    margin: 20px auto
    padding: 20px
    border-radius: 5px
    width: 30%
    position: relative
    transition: all 5s ease-in-out
  .popup .content
    max-height: 30%
    overflow: auto
  .close
    position: absolute
    top: 20px
    right: 30px
    transition: all 200ms
    font-size: 30px
    font-weight: bold
    text-decoration: none
    color: #333
    &:hover
      color: #06D85F


.checked-task
  text-decoration: line-through
  color: #676d74
.checkbox
  cursor: pointer
  input
    display: none
    + .checkbox-span
      display: inline-block
      width: 19px
      height: 19px
      margin: -2px 10px 0 0
      vertical-align: middle
      background: url(../images/check_radio_sheet.png) left top no-repeat
    &:checked + .checkbox-span
      background: url(../images/check_radio_sheet.png) -19px top no-repeat

body
  font-family: "Circe-Regular", sans-serif
  background: rgb(240,98,146) no-repeat
  background: linear-gradient(169deg, rgba(240,98,146,1) 60%, rgba(230,92,139,1) 60%) no-repeat

.black-line
  width: 100%
  height: 1px
  background-color: #353b42
.bg-list
  background: #3c4249

.bg-form-and-input
  border: none
  padding: 3px 0 3px 20px
  -webkit-border-radius: 3px
  border-radius: 3px
  font-family: "Circe-Bold", sans-serif
  color: #595f63
  -o-text-overflow: clip
  text-overflow: clip
  background: #2d333a
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.2) inset
  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1)
  input
    background: #2d333a
    outline: none
    border: none
.button
  color: #595f63
  background: #2d333a
  padding: 10px 12px
  border: none
  border-left: 1px #595f63 solid
  box-shadow: none
  font-size: 22px
  &:hover,
  &:active
    opacity: 0.5



.wrapper
  width: 100%
  max-width: 1340px
  margin: 0 auto
  @media screen and (max-width: 1024px)
    margin: 0 auto
    width: 100%
    padding: 0 10px
form
  padding: 0 10px
  width: 100%
  input
    width: 100%
    max-width: 280px
    height: 25px

.todo
  position: relative
  .button.log-out
    position: absolute
    right: 50px
    top: 20px
    padding: 5px 8px
.todo-height
  min-height: 99vh
.todo-box
  padding: 50px 0 20px
  color: #ccd1d8
  .bg-box__width__radius
    width: 100%
    max-width: 520px
    border-radius: 15px
  .todo-padding
    padding: 10px 20px
    width: 100%
  .new-task
    form
      align-items: center
      margin: 15px 0 0
      input
        max-width: none
  .task-filter-box
    @include flexbox
    @include justify-content(space-around)
    width: 100%
    .button
      padding: 5px 7px
      text-transform: uppercase
      border: none
      border: 1px #595f63 solid
      box-shadow: none
      font-size: 19px
    .position-counter
      position: relative
      &:hover,
      &:active
        opacity: 0.9
        position: relative
        top: 6px
      .counter
        position: absolute
        background: #ccd1d8
        right: -10px
        top: -10px
        color: black
        border-radius: 100%
        text-align: center
        width: 20px
        height: 20px
  .task-box
    word-break: break-word
    @include flexbox
    @include justify-content(space-between)

    .task-detail-box
      @include flex-grow(1)
      position: relative
      .delete-task
        display: none
        position: absolute
        right: 0
        top: 5px
        width: 18px
        height: 19px
        background: url("../images/dust-bin.svg") no-repeat center
      &:hover
        cursor: pointer
        .delete-task
          display: block
      input,
      .task
        background: inherit
        border: none
        padding: 0 5px 0 0
        width: 100%
      .task.description
        color: #595f63
    .date
      min-width: 76px
      text-align: right


